<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engine</groupId>
    <artifactId>cae</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <distributionManagement>
        <snapshotRepository>
            <id>rsinsights-snapshots</id>
            <name>Riverside Insights Snapshots Deployment Repoisitory</name>
            <url>http://artifact-repo.service.rcsnp.rsiapps.internal/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rsinsights-releases</id>
            <name>Riverside Insights  Release Deployment Repository</name>
            <url>http://artifact-repo.service.rcsnp.rsiapps.internal/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>rsinsights</id>
            <url>http://artifact-repo.service.rcsnp.rsiapps.internal/repository/maven-public/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>psychometrics</module>
        <module>caeAPI</module>
        <module>caeCALC</module>
    </modules>

    <properties>
        <finalName>${project.artifactId}-${version}</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <start-class>com.rsi.adaptive.api.CAEApplication</start-class>
        <common.security.version>1.0.0-SNAPSHOT</common.security.version>
        <java.xmx.mb>900</java.xmx.mb>
        <java.xms.mb>512</java.xms.mb>
        <nomad.resources.cpu>300</nomad.resources.cpu>
        <nomad.resources.mem>1000</nomad.resources.mem>
        <nomad.resources.disk>500</nomad.resources.disk>
     </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${finalName}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/rcs/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>repackage</id>
                  <goals>
                    <goal>repackage</goal>
                  </goals>
                  <configuration>
                    <classifier>exec</classifier>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>


</project>