<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cae</artifactId>
    <groupId>com.engine</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>caeCALC</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.engine</groupId>
      <artifactId>psychometrics</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>

</project>