node("shared-jenkins"){

    def SSH_CREDENTIALS_ID = '35cd86cd-49b5-4144-bfbc-d5b8f344f88e'

    def DOCKER_ARTIFACT_REPO = "artifact-repo.service.rcsnp.rsiapps.internal:6069"
    def DOCKER_IMAGE = "rcs/adaptive/cae-api"

    def GITHUB_CREDENTIALS_ID = '8c9748fb-2057-41ae-bc03-ac53246de8ab'

    def GITHUB_REPO = 'git@github.com:rsinsights/cae.git'
    def GITHUB_REPO_DIR = './cae'
    def git_commit = null
    def NOMAD_JOBFILE_DIR = './caeAPI/src/main/rcs/nomad'
    def HOST_TO_RUN_THE_NOMAD_JOB_FROM = 'bastion'
    def SSL_PARAMS = ' -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null  '
    def SSH_WITH_PARAMS = "ssh ${SSL_PARAMS} -l ec2-user"

stage ('Checkout cae repo') {
      dir ('techops-easycbm') {
        git branch: env.GITHUB_BRANCH, credentialsId: GITHUB_CREDENTIALS_ID, url: GITHUB_REPO
        sh "git rev-parse HEAD > commit"
        git_commit = readFile('commit').trim()
      }
    }

stage('Build docker container'){

        docker.withTool('docker'){
            def DOCKER_IMAGE_TAG = "${DOCKER_IMAGE}:${git_commit}"
            sh " cs builder build -d ./caeAPI/target -f ${env.DOCKER_PROJECT_DIRECTORY}/Dockerfile -t ${DOCKER_IMAGE_TAG}"
        }
    }

stage('deploy caeAPI'){
        sshagent (credentials: [SSH_CREDENTIALS_ID]) {

                 sh "${SSH_WITH_PARAMS} ${HOST_TO_RUN_THE_NOMAD_JOB_FROM}  mkdir -p ${NOMAD_JOBFILE_DIR}"

                 sh "sed -i 's/tag/${git_commit}/g'  ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad"
                 sh "sed -i 's/TASK-STAGE/cae-api-${env.Environment}/g'  ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad"
                 sh "sed -i 's/ENVIRONMENT/${env.Environment}/g'  ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad"
                 sh " scp ${SSL_PARAMS}  ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad ec2-user@${HOST_TO_RUN_THE_NOMAD_JOB_FROM}:${NOMAD_JOBFILE_DIR} "
                 sh "${SSH_WITH_PARAMS} ${HOST_TO_RUN_THE_NOMAD_JOB_FROM} cs run   ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad "
                 sh "${SSH_WITH_PARAMS} ${HOST_TO_RUN_THE_NOMAD_JOB_FROM} rm -rf ${NOMAD_JOBFILE_DIR}"
        }
    }
}