node("shared-jenkins"){

    def SSH_CREDENTIALS_ID = '35cd86cd-49b5-4144-bfbc-d5b8f344f88e'

    def DOCKER_ARTIFACT_REPO = "artifact-repo.service.cndnp.hmheng.internal:6069"
    def DOCKER_IMAGE_TAG = "rcs/${env.DOCKER_PROJECT_DIRECTORY}:${env.VERSION}"

    def GITHUB_CREDENTIALS_ID = '8c9748fb-2057-41ae-bc03-ac53246de8ab'

    def GITHUB_REPO = 'git@github.com:rsinsights/cae.git'
    def GITHUB_REPO_DIR = './cae'

    def NOMAD_JOBFILE_DIR = 'cae/caeAPI/src/main/rcs/nomad'
    def HOST_TO_RUN_THE_NOMAD_JOB_FROM = 'bastion'
    def SSL_PARAMS = ' -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null  '
    def SSH_WITH_PARAMS = "ssh ${SSL_PARAMS} -l ec2-user"

stage ('Checkout cae repo') {
      dir ('techops-easycbm') {
        git branch: env.GITHUB_BRANCH, credentialsId: GITHUB_CREDENTIALS_ID, url: GITHUB_REPO
      }
    }

stage('Build docker container'){

        docker.withTool('docker'){
            sh " cs builder build -d ${env.DOCKER_PROJECT_DIRECTORY} -f ${env.DOCKER_PROJECT_DIRECTORY}/Dockerfile -t ${DOCKER_IMAGE_TAG}"
        }
    }

stage('deploy easycbm-admin'){
        sshagent (credentials: [SSH_CREDENTIALS_ID]) {

                 sh "${SSH_WITH_PARAMS} ${HOST_TO_RUN_THE_NOMAD_JOB_FROM}  mkdir -p ${NOMAD_JOBFILE_DIR}"

                 sh "sed -i 's/tag/${env.VERSION}/g'  ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad"
                 sh " scp ${SSL_PARAMS}  ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad ec2-user@${HOST_TO_RUN_THE_NOMAD_JOB_FROM}:${NOMAD_JOBFILE_DIR} "
                 sh "${SSH_WITH_PARAMS} ${HOST_TO_RUN_THE_NOMAD_JOB_FROM} cs run   ${NOMAD_JOBFILE_DIR}/${env.NOMAD_FILE}.nomad "
                 sh "${SSH_WITH_PARAMS} ${HOST_TO_RUN_THE_NOMAD_JOB_FROM} rm -rf ${NOMAD_JOBFILE_DIR}"
        }
    }
}